<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="https://localhost:5173/@vite/client"></script>
    <script type="module" crossorigin src="./assets/index-BkB4Isf5.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/cookie-CkgcL9oV.js">
    <link rel="modulepreload" crossorigin href="./assets/react-4LNk7ehu.js">
    <link rel="modulepreload" crossorigin href="./assets/react-dom-D2FGI1Lc.js">
    <link rel="modulepreload" crossorigin href="./assets/react-router-CwDmsMYh.js">
    <link rel="modulepreload" crossorigin href="./assets/clsx-B-dksMZM.js">
    <link rel="modulepreload" crossorigin href="./assets/tailwind-merge-BJOqOzcM.js">
    <link rel="modulepreload" crossorigin href="./assets/motion-DKoi2KR0.js">
    <link rel="modulepreload" crossorigin href="./assets/react-icons-B_AvRILM.js">
    <link rel="modulepreload" crossorigin href="./assets/@tabler-B2i8shF7.js">
    <link rel="modulepreload" crossorigin href="./assets/goober-np-fLvOt.js">
    <link rel="modulepreload" crossorigin href="./assets/react-hot-toast-BrH2bQ_I.js">
    <link rel="modulepreload" crossorigin href="./assets/prop-types-Chjiymov.js">
    <link rel="modulepreload" crossorigin href="./assets/react-draggable-ZobLexNa.js">
    <link rel="modulepreload" crossorigin href="./assets/@floating-ui-B9p8gmmv.js">
    <link rel="modulepreload" crossorigin href="./assets/aria-hidden-DQ5UC2Eg.js">
    <link rel="modulepreload" crossorigin href="./assets/tslib-CDuPK5Eb.js">
    <link rel="modulepreload" crossorigin href="./assets/get-nonce-C-Z93AgS.js">
    <link rel="modulepreload" crossorigin href="./assets/react-style-singleton-CrfxO7Tb.js">
    <link rel="modulepreload" crossorigin href="./assets/react-remove-scroll-bar-ykmlklHg.js">
    <link rel="modulepreload" crossorigin href="./assets/use-sidecar-xDi164Qn.js">
    <link rel="modulepreload" crossorigin href="./assets/use-callback-ref-BBM3vRm1.js">
    <link rel="modulepreload" crossorigin href="./assets/react-remove-scroll-BhriLtuE.js">
    <link rel="modulepreload" crossorigin href="./assets/@radix-ui-BFC2lG74.js">
    <link rel="modulepreload" crossorigin href="./assets/lucide-react-DmITzusq.js">
    <link rel="modulepreload" crossorigin href="./assets/motion-utils-rpnQiP0J.js">
    <link rel="modulepreload" crossorigin href="./assets/motion-dom-BAJt9UHZ.js">
    <link rel="modulepreload" crossorigin href="./assets/framer-motion-D1zLmY4z.js">
    <link rel="stylesheet" crossorigin href="./assets/index-BGELlPDL.css">
  </head>
  <body>
    <div id="root" class="pt-mono-regular"></div>
  </body>
</html>
